<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>FastNote / HZ3 Software</title> 
		
		<!-- Font -->
		<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/reboot.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<meta property="og:title" content="FastNote / HZ3 Software" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://hz3software/fastnote/" />
		<meta property="og:image" content="https://hz3software/fastnote/images/fastnote_ogp.png" />
		<meta property="og:site_name" content="FastNote / HZ3 Software" />
		<meta property="og:description" content="AndroidアプリFastNoteのapk配布サイトです。" />
		<meta name="twitter:card" content="summary_large_image" />

		<link rel="icon" type="image/x-icon" href="./images/fastnote_favicon.png">
		<link rel="apple-touch-icon" sizes="192x192" href="./images/fastnote_icon.png">

		<!-- Global site tag (gtag.js) - Google Analytics -->
	    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109162880-1"></script>
	    <script>
	      window.dataLayer = window.dataLayer || [];
	      function gtag(){dataLayer.push(arguments);}
	      gtag('js', new Date());

	      gtag('config', 'UA-109162880-1');
		</script>
		<script data-ad-client="ca-pub-3723796365623469" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	</head>
	<body>
		<header class="center"><img src="images/fastnote_header.png" alt="FastNote Header"></header>
		<h1>FastNote</h1>
		<p>以前PlayStoreで配布していたAndroid向け軽量つぶやき風メモ帳です。データが古くなりストアから削除された為野良APKとして配布します。
			<br>
			<br><small>※当アプリケーションによる如何なる損害の責任を負いかねますので、完全自己責任でお願いいたします。</small></p>
		<ul>
			<li>[ Developer ]<a href="https://twitter.com/yyuta342" target="_blank">@yyuta342</a> </li>
			<li>[ LastUpdate ] 2014/03/09</li>
			<li>[ Size ] 279KB</li>
			<li>[ FileName ] FastNote.apk</li>
		</ul>
		<form method="get" action="apk/FastNote.apk" class="center"><button type="submit">Download</button></form>
		<footer class="center">
			<small>&copy; 2019 <a href="https://hz3software.com/">HZ3 Software</a> / yuta</small>
		</footer>
	</body>
</html>